# proto-beanutils

./: README.md
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/com/crenjoy/commons/proto/beanutils2/: ArrayBuilder.java  Constants.java  DateTimeParse.java  DurationUtils.java  ProtoBeanUtils.java  ProtoBeanUtilsBean.java  ProtoConvertUtils.java  ProtoConvertUtilsBean.java
trunk/src/main/java/com/crenjoy/commons/proto/beanutils2/converters/: ByteArrayConverter.java  ByteStringConverter.java  DateTimeConverter.java  DurationConverter.java  DurationProtoConverter.java  EnumConverter.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  TimestampConverter.java  ZonedDateTimeConverter.java
trunk/src/main/java/com/crenjoy/proto/beanutils/: ArrayBuilder.java  Constants.java  DateTimeParse.java  DurationUtils.java  ProtoBeanUtils.java  ProtoBeanUtilsBean.java  ProtoConvertUtils.java  ProtoConvertUtilsBean.java  ProtoPropertyUtils.java  ProtoPropertyUtilsBean.java
trunk/src/main/java/com/crenjoy/proto/beanutils/converters/: BigDecimalConverter.java  ByteArrayConverter.java  ByteStringConverter.java  CalendarConverter.java  DateConverter.java  DateTimeConverter.java  DurationConverter.java  DurationProtoConverter.java  EnumConverter.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  OffsetTimeConverter.java  PeriodConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  TimestampConverter.java  UUIDConverter.java  ZonedDateTimeConverter.java
trunk/src/main/java/com/crenjoy/proto/mapper/: BeanMapper.java  ProtoMapper.java
trunk/src/main/java/com/crenjoy/proto/utils/: AnyUtil.java  TypeUtil.java
trunk/src/main/java/crenjoy/protobuf/: Basic1TestMessage.java  Basic1TestMessageOrBuilder.java  Basic2TestMessage.java  Basic2TestMessageOrBuilder.java  BasicTestMessageList.java  BasicTestMessageListOrBuilder.java  BasicTestMessageMap.java  BasicTestMessageMapOrBuilder.java  BasicTestMessageProto.java  ConvertTestMessage.java  ConvertTestMessageOrBuilder.java  NestedTestMessage.java  NestedTestMessageOrBuilder.java  TestMessageList.java  TestMessageListOrBuilder.java  TestMessageMap.java  TestMessageMapOrBuilder.java
trunk/src/main/proto/crenjoy/protobuf/: basic_test.proto  google_test.proto
trunk/src/test/java/com/crenjoy/commons/beanutils2/converters/test/: BigDecimalConverterTest.java  DateTimeConverterTest.java  EnumConverterTest.java
trunk/src/test/java/com/crenjoy/commons/beanutils2/test/: ArrayBuilderTest.java  DateTimeStrTest.java  EnumTest.java
trunk/src/test/java/com/crenjoy/commons/proto/beanutils2/bean/test/: Basic1Test1Bean.java  Basic1Test2Bean.java
trunk/src/test/java/com/crenjoy/commons/proto/beanutils2/test/: ArrayBuilderTest.java  BeanUtilsTest.java  PropertyUtilsTest.java
trunk/src/test/java/com/crenjoy/proto/beanutils/bean/test/: Basic1Test1Bean.java  Basic1Test1BeanBuilder.java  Basic1Test2Bean.java  Basic1Test2BeanBuilder.java  Basic1TestBean.java  Basic1TestBeanBuilder.java  Basic2TestBean.java  Basic2TestBeanBuilder.java  BasicTestBeanList.java  BasicTestBeanMap.java  BeanMapListBuilder.java  TestBeanList.java  TestBeanMap.java
trunk/src/test/java/com/crenjoy/proto/beanutils/converters/test/: BigDecimalConverterTest.java  ByteStringConverterTest.java  DateTimeConverterTest.java  DurationConverterTest.java  EnumConverterTest.java  OffsetDateTimeTest.java  TimestampConverterTest.java  UuidConverterTest.java
trunk/src/test/java/com/crenjoy/proto/beanutils/message/test/: Basic1TestMsgBuilder.java  BasicMapper.java
trunk/src/test/java/com/crenjoy/proto/beanutils/test/: ArrayBuilderTest.java  BeanUtilsTest.java  PropertyUtilsTest.java
trunk/src/test/java/com/crenjoy/proto/mapper/bean/test/: Basic1TestBean.java  Basic1TestBeanBuilder.java  Basic2TestBean.java  Basic2TestBeanBuilder.java  BasicTestBeanList.java  BasicTestBeanMap.java  BasicTestIntBeanList.java  BeanMapListBuilder.java  ConvertTestBean.java  ConvertTestBeanBuilder.java  GoogleTestBean.java  GoogleTestBeanBuilder.java  NestedTestBean.java  NestedTestBeanBuilder.java  TestBeanBuilder.java  TestBeanList.java  TestBeanMap.java
trunk/src/test/java/com/crenjoy/proto/mapper/message/test/: Basic1TestMsgBuilder.java  Basic2TestMessageBuilder.java  BeanMapListMsgBuilder.java  ConvertTestMessageBuilder.java  GoogleTestMessageBuilder.java  NestedTestMessageBuilder.java  ProtoMapListBuilder.java  TestMessageBuilder.java
trunk/src/test/java/com/crenjoy/proto/mapper/test/: BasicBeanMapper.java  BasicBeanMapperTest.java  BasicMapper.java  BasicMapperTest.java  BasicProtoMapper.java  BasicProtoMapperTest.java  BeanMapListMapper.java  BeanMapListMapperTest.java  ConvertTestBeanMapper.java  ConvertTestBeanMapperTest.java  ConvertTestMessageMapper.java  ConvertTestMessageMapperTest.java  GoogleTestBeanMapper.java  GoogleTestBeanMapperTest.java  GoogleTestMessageMapper.java  GoogleTestMessageMapperTest.java  NestedTestBeanMapper.java  NestedTestBeanMapperTest.java  NestedTestMessageMapper.java  NestedTestMessageMapperTest.java  ProtoMapListMapper.java  ProtoMapListMapperTest.java  ProtoTestMapListMapper.java  ProtoTestMapListMapperTest.java  TestMapListMapper.java  TestMapListMapperTest.java
trunk/src/test/java/com/crenjoy/proto/utils/test/: AnyUtilTest.java  TypeUtilTest.java
trunk/src/test/java/org/apache/commons/beanutils2/: AlphaBean.java  BeanComparatorTestCase.java  BeanMapTestCase.java  BeanPropertyValueChangeConsumerTestCase.java  BeanPropertyValueEqualsPredicateTestCase.java  BeanToPropertyValueTransformerTestCase.java  BeanificationTestCase.java
trunk/src/test/java/org/apache/commons/beanutils2/bugs/: Jira157TestCase.java  Jira509TestCase.java  Jira520TestCase.java
trunk/src/test/java/org/apache/commons/beanutils2/converters/: MemoryTestCase.java
trunk/src/test/java/org/apache/commons/beanutils2/locale/: LocaleBeanificationTestCase.java
(+8 files in other folders)
